# DocesSamuel

./: DocesSamuel.sln
DocesSamuel.Dominio/: Class1.cs
DocesSamuel.Dominio/Contratos/: IBaseRepos.cs  IGrupoRepos.cs  IItemPedidoRepos.cs  IPedidoRepos.cs  IProdutoRepos.cs  IUsuarioRepos.cs
DocesSamuel.Dominio/Entidades/: Grupo.cs  ItemPedido.cs  Pedido.cs  Produto.cs  Usuario.cs
DocesSamuel.Repositorio/: Class1.cs  DocesSamuel.Repositorio.csproj
DocesSamuel.Repositorio/Config/: GrupoConfig.cs  ItemPedConfig.cs  PedidoConfig.cs  ProdutoConfig.cs  UsuarioConfig.cs
DocesSamuel.Repositorio/Context/: DocesSamuelContext.cs
DocesSamuel.Repositorio/Migrations/: 20200908233137_OracleInicial.Designer.cs  20200908233137_OracleInicial.cs  DocesSamuelContextModelSnapshot.cs
DocesSamuel.Repositorio/Repositorio/: BaseRepositorio.cs  GrupoRepositorio.cs  ItemPedRepositorio.cs  PedidoRepositorio.cs  ProdutoRepositorio.cs  UsuarioRepositorio.cs
DocesSamuel.Web/: DocesSamuel.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DocesSamuel.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
DocesSamuel.Web/ClientApp/src/: index.html
DocesSamuel.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
DocesSamuel.Web/Controllers/: SampleDataController.cs  WeatherForecastController.cs
DocesSamuel.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DocesSamuel.Web/Properties/: launchSettings.json
